{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,

    "rootDir": "src",
    "outDir": "lib",

    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "tests", "coverage"]
}
